:root {
  --qBlue: #02415d;
  --white: #ffffff;
  --grey: #b6b0b0f5;
}

body {
  background-color: #e7e7e7e7;
}

#navbar {
  background-color: var(--qBlue);
  color: var(--white);
}

#navbar-logo {
  width: 75px;
  height: 75px;
  margin-left: 15px;
}

.nav-link {
  color: var(--white);
  margin-right: 20px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  border: none;
}

@media (max-width: 991.98px) {
  #navbar-links .navbar-nav {
      text-align: right;
  }
}

/*Header CSS*/
#home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#header_logo {
  max-height: 350px;
  max-width: 350px;
}

.parallax {
    background-image: url('header/header_img.webp');
    min-height: 600px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Projects CSS*/
#projects {
  padding-top: 100px;
  margin-top: -80px
}
.container {
  position: relative;
}
.container h3 {
  text-align: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  display: block;
  margin: auto;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  margin-left: 0;
  margin-right: 11px;
  color: var(--qBlue);
  background-color: var(--white);
  font-weight: bold;
  font-size: 15px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.caption-container {
  width: 100%;
  display: block;
  margin: auto;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row {
  text-align: center;
  margin: 1px auto;
  max-width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  width: 12.5%;
  display: inline-block;
  padding: 1px;
  margin-top: 1px;
  text-align: center;
}

.demo {
  opacity: 0.5;
    width: 100%;
    height: 100px;
    object-fit: cover; /* or contain, fill */
    display: block;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .mySlides img {
      height: 300px;
  }

  .prev,
  .next {
      top: 30%;
      margin-left: 0;
      margin-right: 10px;
  }

  .column {
      width: 25%;
  }
}

@media (max-width: 480px) {
  .mySlides img {
      height: 200px;
  }

  .column {
      width: 33.33%;
  }
}

/*About CSS*/
#about {
  padding-top: 100px;
}

.card {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: fit-content;
  color: #050505;
}

.card-body {
  padding: 10px;
  text-align: center;
}


/*Contact CSS*/
#contact {
  display: flex; 
  justify-content: center;
  padding-top: 100px;
}

.form-wrapper {
  border: none; 
  border-radius: 10px;
  background-color: var(--qBlue);
  padding: 20px;
  color: var(--white);
}

#noShare {
  margin-top: 20px;
  margin-bottom: 15px;
  color: var(--white);
}

/*Pros CSS*/
#pros {
width: 100%;
}

#pros-text {
  margin-left: 1%;
}

/*Footer CSS*/
#footer {
  background-color: var(--qBlue);
  color: var(--white);
}

#socials {
  float: right;
  margin: auto;
  padding-top: 5%;
  font-size: 30px;
}

/*Success Page*/
#success {
  justify-content: center;
  padding: 15%;
}
